language: java
jdk: oraclejdk8
sudo: false #Optional for faster builds

services: mongodb

before_script: 
  cd myretail-restapi-service

script:
- mvn clean install

# Work around for java 8
dist: 
  trusty